{
  "name": "note-map",
  "displayName": "Note Map",
  "description": "소스 코드에 심은 마커(@note:라벨)에 마크다운 메모를 붙인다",
  "version": "0.1.0",
  "publisher": "irony",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "configuration": {
      "title": "Note Map",
      "properties": {
        "noteMap.markerPrefix": {
          "type": "string",
          "default": "@note:",
          "description": "코드에 심는 마커의 앞부분. 마커 = prefix + 라벨. 바꾸면 기존 마커가 전부 끊긴다"
        }
      }
    },
    "customEditors": [
      {
        "viewType": "noteMap.noteEditor",
        "displayName": "Note Map 메모",
        "selector": [
          {
            "filenamePattern": "**/.notemap/notes/*.md"
          }
        ],
        "priority": "default"
      }
    ],
    "commands": [
      {
        "command": "noteMap.noteHere",
        "title": "이 줄에 메모 (열기/만들기)",
        "category": "Note Map"
      },
      {
        "command": "noteMap.openNote",
        "title": "메모 열기",
        "category": "Note Map"
      },
      {
        "command": "noteMap.rescan",
        "title": "마커 다시 찾기 (Rescan Workspace)",
        "category": "Note Map"
      },
      {
        "command": "noteMap.deleteNote",
        "title": "메모 삭제",
        "category": "Note Map"
      },
      {
        "command": "noteMap.findByTag",
        "title": "태그로 메모 찾기",
        "category": "Note Map"
      },
      {
        "command": "noteMap.renameNote",
        "title": "라벨 이름 바꾸기",
        "category": "Note Map"
      }
    ],
    "keybindings": [
      {
        "command": "noteMap.noteHere",
        "key": "ctrl+alt+m",
        "mac": "cmd+alt+m",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "noteMap.openNote",
          "when": "false"
        }
      ]
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "typecheck": "tsc --noEmit",
    "vscode:prepublish": "npm run typecheck && node esbuild.mjs --production"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "marked": "^18.0.13"
  }
}
